# Auto-generated by start_esp
# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service_config_rollout {
% for file_full_path, percentage  in service_configs.iteritems():
  traffic_percentages {
    key: "${file_full_path}"
    value: ${percentage}
  }
% endfor
% if rollout_id:
  rollout_id: "${rollout_id}"
% endif
}
% if management:
service_management_config {
  url: "${management}"
}
% endif
% if service_control_url_override:
service_control_config {
  url_override: "${service_control_url_override}"
}
% endif
% if client_ip_header:
client_ip_extraction_config {
  client_ip_header: "${client_ip_header}"
  client_ip_position: ${client_ip_position}
}
% endif
experimental {
  disable_log_status: true
% if always_print_primitive_fields:
  always_print_primitive_fields: true
% endif
}
% if disable_cloud_trace_auto_sampling or cloud_trace_url_override:
cloud_tracing_config {
  % if cloud_trace_url_override:
  url_override: "${cloud_trace_url_override}"
  % endif
  % if disable_cloud_trace_auto_sampling:
  samling_config {
    minimum_qps: 0
  }
  % endif
}
% endif
% if rewrite_rules:
api_service_config {
% for rewrite_rule  in rewrite_rules:
  rewrite: "${rewrite_rule}"
% endfor
}
% endif
rollout_strategy: "${rollout_strategy}"
