user nginx nginx;

worker_processes 1;

error_log  /var/log/nginx/error.log error;

events { worker_connections 4096; }

http {
  include mime.types;
  server_tokens off;
  client_max_body_size 32m;
  client_body_buffer_size 128k;

  upstream app_server {
    server 127.0.0.1:8081;
    keepalive 32;
  }

  endpoints {
    metadata_server;
  }

  server {
    # Running port
    listen 8080;

    access_log /var/log/nginx/access.log;

    location / {
      # Begin Endpoints v2 Support
      endpoints {
        on;
        api /etc/nginx/endpoints/service.json;
      }
      # End Endpoints v2 Support

      proxy_pass http://app_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Google-Real-IP $remote_addr;

      # Enable the upstream persistent connection
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      # 86400 seconds (24 hours) is the maximum a server is allowed.
      proxy_send_timeout 86400s;
      proxy_read_timeout 86400s;
    }

    include /var/lib/nginx/extra/*.conf;
  }

  server {
    # expose /nginx_status and /endpoints_status but on a different port (8090)
    # to avoid external visibility / conflicts with the app.
    listen 8090;
    location /nginx_status {
      stub_status on;
      access_log off;
    }
    location /endpoints_status {
      endpoints_status;
      access_log off;
    }
    location / {
      root /dev/null;
    }
  }
}
