daemon off;

user nginx nginx;

worker_processes 1;

error_log  /var/log/nginx/error.log error;

events { worker_connections 4096; }

http {
  include mime.types;
  server_tokens off;
  client_max_body_size 32m;

  upstream app_server {
    server ${SERVER_ADDRESS};
  }

  endpoints {
    metadata_server;
    server_config server_config.cfg;
  }

  server {
    # Running port
    listen ${PORT};

    include ssl.conf;

    access_log /var/log/nginx/access.log;

    location / {
      # Begin Endpoints v2 Support
      endpoints {
        on;
        api /etc/nginx/endpoints/service.json;
      }
      # End Endpoints v2 Support

      proxy_pass http://app_server;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Google-Real-IP $remote_addr;

      # Begin Endpoints v2 Support
      proxy_set_header X-Endpoint-API-UserInfo $endpoints_api_userinfo;
      # End Endpoints v2 Support

      # 86400 seconds (24 hours) is the maximum a server is allowed.
      proxy_send_timeout 86400s;
      proxy_read_timeout 86400s;
    }

    include /var/lib/nginx/extra/*.conf;
  }

  server {
    # expose /nginx_status and /endpoints_status but on a different port to avoid
    # external visibility / conflicts with the app.
    listen ${NGINX_STATUS_PORT};
    location /nginx_status {
      stub_status on;
      access_log off;
    }
    location /endpoints_status {
      endpoints_status;
      access_log off;
    }
    location / {
      root /dev/null;
    }
  }
}
