daemon off;

user nginx nginx;

worker_processes 1;

# Logging to stderr enables better integration with Docker and GKE/Kubernetes.
error_log stderr warn;

events { worker_connections 4096; }

http {
  include /etc/nginx/mime.types;
  server_tokens off;
  client_max_body_size 32m;

  endpoints {
     metadata_server;
  }

  # http2 for gRPC
  server {
    listen ${PORT} http2;

    include ssl.conf;

    # Logging to stdout enables better integration with Docker and GKE/Kubernetes.
    access_log /dev/stdout;

    location / {
      endpoints {
        on;
        api /etc/nginx/endpoints/service.json;
      }

      grpc_pass ${SERVER_ADDRESS} override;
    }
  }

  server {
    # expose /nginx_status and /endpoints_status but on a different port to
    # avoid external visibility / conflicts with the app.
    listen ${NGINX_STATUS_PORT};
    location /nginx_status {
      stub_status on;
      access_log off;
    }
    location /endpoints_status {
      endpoints_status;
      access_log off;
    }
    location / {
      root /dev/null;
    }
  }
}
