pid nginx.pid;
error_log error.log debug;

events {
    worker_connections  32;
}

http {
    client_body_timeout 600s;
    client_header_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    client_body_temp_path tmp;
    proxy_temp_path tmp;
    access_log access.log;

    server {
        listen       8090;

        location / {
            endpoints {
              on;
              api swagger.json;
              servicecontrol_secret service_account.json;
            }
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
