events {
    worker_connections  1024;
}

http {
    server {
        error_log logs/error.log debug;
        underscores_in_headers on;
        listen       8080;
        location / {
            index  index.html index.htm;
        }
    }
}
